spring.datasource.url=jdbc:mysql://localhost:3306/crypto_analytics?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#BITFINEX URL PARAMETERS
bitfinex.ticker.request.get=https://api.bitfinex.com/v1/pubticker/
bitfinex.candle.request.get=https://api.bitfinex.com/v2/candles/trade:
bitfinex.books.request.get=https://api.bitfinex.com/v2/book/
bitfinex.tickers.request.get=https://api.bitfinex.com/v2/tickers?symbols=

